name_data = {
        "Acūtia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia", "Quinta"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius", "Quintus"]}},
 "Aebutia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Marcia", "Postuma", "Titia"], "masculine": ["Lucius", "Marcus", "Postumus", "Titus"]}},
 "Aelia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Publia", "Quinta", "Sexta"], "masculine": ["Gaius", "Lucius", "Publius", "Quintus", "Sextus"]}},
 "Aemilia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Mamerca", "Mānia", "Marcia", "Quinta"], "masculine": ["Lucius", "Mamercus", "Mānius", "Marcus", "Quintus"]}},
 "Albinia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia"], "masculine": ["Gaius", "Lucius", "Marcus"]}},
 "Aliēna": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Lucia"], "masculine": ["Aulus", "Lucius"]}},
 "Anicia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Marcia", "Quinta", "Titia"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Marcus", "Quintus", "Titus"]}},
 "Annia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Titia"], "masculine": ["Gaius", "Lucius", "Marcus", "Titus"]}},
 "Antia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Marcia", "Spuria"], "masculine": ["Gaius", "Marcus", "Spurius"]}},
 "Antistia": {"class": "pleb", "praenomina": {"feminine": ["Lucia", "Marcia", "Sexta"], "masculine": ["Lucius", "Marcus", "Sextus"]}},
 "Antōnia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Gaia", "Lucia", "Quinta", "Titia"], "masculine": ["Aulus", "Gaius", "Lucius", "Quintus", "Titus"]}},
 "Appulēia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Quinta", "Sexta"], "masculine": ["Gaius", "Lucius", "Quintus", "Sextus"]}},
 "Aprōnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Quinta"], "masculine": ["Gaius", "Lucius", "Quintus"]}},
 "Aquilia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia"], "masculine": ["Gaius", "Lucius", "Marcus"]}},
 "Āternia": {"class": "pat", "praenomina": {"feminine": ["Aula"], "masculine": ["Aulus"]}},
 "Atīlia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Gaia", "Lucia", "Marcia", "Sexta"], "masculine": ["Aulus", "Gaius", "Lucius", "Marcus", "Sextus"]}},
 "Atīnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Marcia", "Titia"], "masculine": ["Gaius", "Marcus", "Titus"]}},
 "Aulia": {"class": "pleb", "praenomina": {"feminine": ["Mānia", "Quinta"], "masculine": ["Mānius", "Quintus"]}},
 "Caecilia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Quinta", "Titia"], "masculine": ["Gaius", "Lucius", "Marcus", "Quintus", "Titus"]}},
 "Caedicia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Quinta"], "masculine": ["Gaius", "Lucius", "Marcus", "Quintus"]}},
 "Calavia": {"class": "pleb", "praenomina": {"feminine": ["Ovia","Ofilia","Novia","Pācuvia"], "masculine": ["Ovius","Ofilius","Novius","Pācuvius"]}},
 "Canulēia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia"], "masculine": ["Gaius", "Lucius", "Marcus"]}},
 "Cassia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Quinta", "Spuria"], "masculine": ["Gaius", "Lucius", "Marcus", "Quintus", "Spurius"]}},
 "Claudia": {"class": "pat", "praenomina": {"feminine": ["Appia", "Gaia", "Lucia", "Marcia", "Publia", "Tiberia"], "masculine": ["Appius", "Gaius", "Lucius", "Marcus", "Publius", "Tiberius"]}},
 "Cloelia": {"class": "pat", "praenomina": {"feminine": ["Publia", "Quinta", "Titia", "Tullia"], "masculine": ["Publius", "Quintus", "Titus", "Tullus"]}},
 "Cominia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Postuma", "Publia", "Quinta", "Sexta"], "masculine": ["Gaius", "Lucius", "Postumus", "Publius", "Quintus", "Sextus"]}},
 "Cornēlia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Fausta", "Gaia", "Gnaea", "Lucia", "Marcia", "Publia", "Servia", "Tiberia"], "masculine": ["Aulus", "Faustus", "Gaius", "Gnaeus", "Lucius", "Marcus", "Publius", "Servius", "Tiberius"]}},
 "Decia": {"class": "pleb", "praenomina": {"feminine": ["Marcia", "Publia", "Quinta"], "masculine": ["Marcus", "Publius", "Quintus"]}},
 "Domitia": {"class": "pleb", "praenomina": {"feminine": ["Gnaea", "Lucia", "Marcia"], "masculine": ["Gnaeus", "Lucius", "Marcus"]}},
 "Duīlia": {"class": "pleb", "praenomina": {"feminine": ["Caesula", "Gaia", "Marcia"], "masculine": ["Caesō", "Gaius", "Marcus"]}},
 "Fabia": {"class": "pat", "praenomina": {"feminine": ["Caesula", "Gaia", "Marcia", "Numeria", "Quinta"], "masculine": ["Caesō", "Gaius", "Marcus", "Numerius", "Quintus"]}},
 "Flāvia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Quinta", "Titia"], "masculine": ["Gaius", "Lucius", "Marcus", "Quintus", "Titus"]}},
 "Foslia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Marcia"], "masculine": ["Gaius", "Marcus"]}},
 "Fulcīnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia"], "masculine": ["Gaius", "Lucius", "Marcus"]}},
 "Fulvia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Marcia", "Quinta", "Servia"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Marcus", "Quintus", "Servius"]}},
 "Fūria": {"class": "pat", "praenomina": {"feminine": ["Agrippīna", "Gaia", "Lucia", "Marcia", "Publia", "Quinta", "Sexta", "Spuria"], "masculine": ["Agrippa", "Gaius", "Lucius", "Marcus", "Publius", "Quintus", "Sextus", "Spurius"]}},
 "Furnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia"], "masculine": ["Gaius"]}},
 "Gegānia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Marcia", "Procula", "Titia"], "masculine": ["Lucius", "Marcus", "Proculus", "Titus"]}},
 "Genucia": {"class": "pleb", "praenomina": {"feminine": ["Gnaea", "Lucia", "Marcia", "Titia"], "masculine": ["Gnaeus", "Lucius", "Marcus", "Titus"]}},
 "Herminia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Spuria", "Titia"], "masculine": ["Lucius", "Spurius", "Titus"]}},
 "Horātia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius"]}},
 "Hortensia": {"class": "pleb", "praenomina": {"feminine": ["Lucia", "Marcia", "Quinta"], "masculine": ["Lucius", "Marcus", "Quintus"]}},
 "Hostīlia": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Gaia", "Hosta", "Lucia", "Marcia", "Publia", "Tullia"], "masculine": ["Aulus", "Gaius", "Hostus", "Lucius", "Marcus", "Publius", "Tullus"]}},
 "Icilia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Spuria"], "masculine": ["Gaius", "Lucius", "Spurius"]}},
 "Iūlia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Procula", "Sexta", "Spuria", "Vopisca"], "masculine": ["Gaius", "Lucius", "Proculus", "Sextus", "Spurius", "Vopiscus"]}},
 "Iunia": {"class": "pleb", "praenomina": {"feminine": ["Appia", "Decima", "Gaia", "Lucia", "Marcia", "Quinta", "Titia"], "masculine": ["Appius", "Decimus", "Gaius", "Lucius", "Marcus", "Quintus", "Titus"]}},
 "Iuventia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Mānia", "Marcia", "Publia", "Titia"], "masculine": ["Gaius", "Lucius", "Mānius", "Marcus", "Publius", "Titus"]}},
 "Laceria": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Quinta"], "masculine": ["Gaius", "Quintus"]}},
 "Laetōria": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia"], "masculine": ["Gaius", "Lucius", "Marcus"]}},
 "Lartia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Lucia", "Spuria", "Titia"], "masculine": ["Aulus", "Lucius", "Spurius", "Titus"]}},
 "Lemōnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Quinta"], "masculine": ["Gaius", "Lucius", "Quintus"]}},
 "Licinia": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Gaia", "Gnaea", "Lucia", "Marcia", "Publia", "Sexta"], "masculine": ["Aulus", "Gaius", "Gnaeus", "Lucius", "Marcus", "Publius", "Sextus"]}},
 "Līvia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Mamerca", "Marcia", "Titia"], "masculine": ["Gaius", "Lucius", "Mamercus", "Marcus", "Titus"]}},
 "Lucrētia": {"class": "pat", "praenomina": {"feminine": ["Hosta", "Lucia", "Opita", "Publia", "Spuria", "Titia"], "masculine": ["Hostus", "Lucius", "Opiter", "Publius", "Spurius", "Titus"]}},
 "Maecilia": {"class": "pleb", "praenomina": {"feminine": ["Lucia", "Marcia", "Spuria"], "masculine": ["Lucius", "Marcus", "Spurius"]}},
 "Maelia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Publia", "Quinta", "Spuria"], "masculine": ["Gaius", "Publius", "Quintus", "Spurius"]}},
 "Maenia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Publia", "Quinta", "Titia"], "masculine": ["Gaius", "Publius", "Quintus", "Titus"]}},
 "Mamilia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Octāvia", "Quinta"], "masculine": ["Gaius", "Lucius", "Marcus", "Octāvius", "Quintus"]}},
 "Manīlia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Mānia", "Marcia", "Publia", "Quinta", "Sexta"], "masculine": ["Gaius", "Lucius", "Mānius", "Marcus", "Publius", "Quintus", "Sextus"]}},
 "Manlia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Gnaea", "Lucia", "Marcia", "Publia", "Titia"], "masculine": ["Aulus", "Gnaeus", "Lucius", "Marcus", "Publius", "Titus"]}},
 "Marcia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Marcia", "Publia", "Quinta", "Septima"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Marcus", "Publius", "Quintus", "Septimus"]}},
 "Menenia": {"class": "pat", "praenomina": {"feminine": ["Agrippīna", "Gaia", "Lucia", "Titia"], "masculine": ["Agrippa", "Gaius", "Lucius", "Titus"]}},
 "Metīlia": {"class": "pleb", "praenomina": {"feminine": ["Marcia", "Publia", "Spuria", "Titia"], "masculine": ["Marcus", "Publius", "Spurius", "Titus"]}},
 "Minucia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia", "Quinta", "Spuria", "Tiberia"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius", "Quintus", "Spurius", "Tiberius"]}},
 "Mūcia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Publia", "Quinta"], "masculine": ["Gaius", "Publius", "Quintus"]}},
 "Nautia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia", "Quinta", "Spuria"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius", "Quintus", "Spurius"]}},
 "Numīcia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia", "Quinta", "Tiberia", "Titia"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius", "Quintus", "Tiberius", "Titus"]}},
 "Numisia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Publia", "Titia"], "masculine": ["Gaius", "Lucius", "Publius", "Titus"]}},
 "Numitōria": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Publia", "Quinta"], "masculine": ["Gaius", "Lucius", "Publius", "Quintus"]}},
 "Ogulnia": {"class": "pleb", "praenomina": {"feminine": ["Gnaea", "Lucia", "Marcia", "Numeria", "Publia", "Quinta", "Titia"], "masculine": ["Gnaeus", "Lucius", "Marcus", "Numerius", "Publius", "Quintus", "Titus"]}},
 "Oppia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia", "Quinta", "Spuria"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius", "Quintus", "Spurius"]}},
 "Papīria": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Mānia", "Marcia", "Spuria", "Tiberia"], "masculine": ["Gaius", "Lucius", "Mānius", "Marcus", "Spurius", "Tiberius"]}},
 "Petrōnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Marcia", "Publia"], "masculine": ["Gaius", "Marcus", "Publius"]}},
 "Pīnāria": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Mamerca", "Publia"], "masculine": ["Lucius", "Mamercus", "Publius"]}},
 "Plautia": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Gaia", "Lucia", "Marcia", "Publia", "Tiberia"], "masculine": ["Aulus", "Gaius", "Lucius", "Marcus", "Publius", "Tiberius"]}},
 "Poetelia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Marcia", "Publia", "Quinta"], "masculine": ["Gaius", "Marcus", "Publius", "Quintus"]}},
 "Pollia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Marcia", "Numeria", "Publia", "Quinta"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Marcus", "Numerius", "Publius", "Quintus"]}},
 "Pompilia": {"class": "pleb", "praenomina": {"feminine": ["Mamerca", "Marcia", "Sexta"], "masculine": ["Mamercus", "Marcus", "Sextus"]}},
 "Pomponia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Mānia", "Marcia", "Publia", "Quinta", "Sexta", "Titia"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Mānius", "Marcus", "Publius", "Quintus", "Sextus", "Titus"]}},
 "Pontia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Titia"], "masculine": ["Gaius", "Lucius", "Marcus", "Titus"]}},
 "Popillia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Marcia", "Publia", "Quinta", "Titia"], "masculine": ["Gaius", "Marcus", "Publius", "Quintus", "Titus"]}},
 "Postumia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Gaia", "Gnaea", "Lucia", "Marcia", "Publia", "Quinta", "Spuria", "Titia"], "masculine": ["Aulus", "Gaius", "Gnaeus", "Lucius", "Marcus", "Publius", "Quintus", "Spurius", "Titus"]}},
 "Potītia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Marcia", "Publia"], "masculine": ["Lucius", "Marcus", "Publius"]}},
 "Publilia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Quinta", "Titia"], "masculine": ["Gaius", "Lucius", "Quintus", "Titus"]}},
 "Pūpia": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Gnaea", "Lucia", "Marcia", "Publia"], "masculine": ["Aulus", "Gnaeus", "Lucius", "Marcus", "Publius"]}},
 "Quinctia": {"class": "pat", "praenomina": {"feminine": ["Caesula", "Gnaea", "Lucia", "Quinta", "Titia"], "masculine": ["Caesō", "Gnaeus", "Lucius", "Quintus", "Titus"]}},
 "Quinctilia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Marcia", "Publia", "Sexta", "Titia"], "masculine": ["Lucius", "Marcus", "Publius", "Sextus", "Titus"]}},
 "Rabuleia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Mānia", "Publia", "Quinta", "Sexta"], "masculine": ["Gaius", "Lucius", "Mānius", "Publius", "Quintus", "Sextus"]}},
 "Racīlia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Marcia", "Publia", "Quinta", "Titia"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Marcus", "Publius", "Quintus", "Titus"]}},
 "Rōmilia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Titia"], "masculine": ["Gaius", "Lucius", "Titus"]}},
 "Roscia": {"class": "pleb", "praenomina": {"feminine": ["Lucia", "Marcia", "Quinta", "Sexta", "Titia"], "masculine": ["Lucius", "Marcus", "Quintus", "Sextus", "Titus"]}},
 "Salōnia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Marcia", "Publia", "Quinta"], "masculine": ["Gaius", "Marcus", "Publius", "Quintus"]}},
 "Scaptia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Mānia", "Marcia", "Publia", "Stātia"], "masculine": ["Gaius", "Lucius", "Mānius", "Marcus", "Publius", "Stātius"]}},
 "Seccia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Sexta"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Sextus"]}},
 "Semprōnia": {"class": "pat", "praenomina": {"feminine": ["Aula", "Gaia", "Lucia", "Marcia", "Publia", "Tiberia", "Titia"], "masculine": ["Aulus", "Gaius", "Lucius", "Marcus", "Publius", "Tiberius", "Titus"]}},
 "Sergia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Mānia", "Marcia", "Quinta"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Mānius", "Marcus", "Quintus"]}},
 "Servīlia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Gnaea", "Marcia", "Publia", "Quinta", "Spuria"], "masculine": ["Gaius", "Gnaeus", "Marcus", "Publius", "Quintus", "Spurius"]}},
 "Sestia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Publia", "Titia", "Vībia"], "masculine": ["Lucius", "Publius", "Titus", "Vībius"]}},
 "Sextia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Numeria", "Publia", "Quinta", "Sexta", "Titia", "Vībia"], "masculine": ["Gaius", "Lucius", "Marcus", "Numerius", "Publius", "Quintus", "Sextus", "Titus", "Vībius"]}},
 "Sextilia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Publia", "Quinta"], "masculine": ["Gaius", "Lucius", "Marcus", "Publius", "Quintus"]}},
 "Sicinia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Gnaea", "Lucia", "Quinta", "Titia"], "masculine": ["Gaius", "Gnaeus", "Lucius", "Quintus", "Titus"]}},
 "Sulpicia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Marcia", "Publia", "Quinta", "Servia"], "masculine": ["Gaius", "Marcus", "Publius", "Quintus", "Servius"]}},
 "Tarpeia": {"class": "pat", "praenomina": {"feminine": ["Lucia", "Marcia", "Spuria"], "masculine": ["Lucius", "Marcus", "Spurius"]}},
 "Tarquinia": {"class": "pleb", "praenomina": {"feminine": ["Appia", "Gaia", "Gnaea", "Lucia", "Marcia", "Publia", "Quinta", "Sexta"], "masculine": ["Appius", "Gaius", "Gnaeus", "Lucius", "Marcus", "Publius", "Quintus", "Sextus"]}},
 "Tarquitia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Quinta"], "masculine": ["Gaius", "Lucius", "Quintus"]}},
 "Terentia": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Gaia", "Marcia", "Publia", "Quinta"], "masculine": ["Aulus", "Gaius", "Marcus", "Publius", "Quintus"]}},
 "Terentilia": {"class": "pleb", "praenomina": {"feminine": ["Gaia", "Publia", "Quinta", "Stātia", "Titia"], "masculine": ["Gaius", "Publius", "Quintus", "Stātius", "Titus"]}},
 "Tullia": {"class": "pleb", "praenomina": {"feminine": ["Lucia", "Mānia", "Marcia", "Quinta", "Sexta", "Tiberia"], "masculine": ["Lucius", "Mānius", "Marcus", "Quintus", "Sextus", "Tiberius"]}},
 "Valeria": {"class": "pat", "praenomina": {"feminine": ["Aula", "Gaia", "Lucia", "Mānia", "Marcia", "Numeria", "Publia", "Quinta", "Sexta", "Tiberia", "Titia", "Volesa"], "masculine": ["Aulus", "Gaius", "Lucius", "Mānius", "Marcus", "Numerius", "Publius", "Quintus", "Sextus", "Tiberius", "Titus", "Volesus"]}},
 "Vergīnia": {"class": "pleb", "praenomina": {"feminine": ["Aula", "Lucia", "Opita", "Procula", "Spuria", "Titia"], "masculine": ["Aulus", "Lucius", "Opiter", "Proculus", "Spurius", "Titus"]}},
 "Veturia": {"class": "pat", "praenomina": {"feminine": ["Gaia", "Lucia", "Marcia", "Postuma", "Publia", "Spuria", "Tiberia", "Titia"], "masculine": ["Gaius", "Lucius", "Marcus", "Postumus", "Publius", "Spurius", "Tiberius", "Titus"]}}
        }
